<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1 id="">Is it a Palindrome?</h1>
    <h2>Enter in text to check for a palindrome</h2>

    <div id="palindrome-input">
    <input id="text-input" type="text">
    <button id="check-btn" type="button">Check</button>
    </div>
    <div id="result"></div>

<script type="text/javascript" src="palindrome.js"></script>
</body>
</html>